In [1]:
# Importing Libraries
import os
import pandas as pd

from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data Clenup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'], errors='coerce')

In [2]:
df.loc[:, 'job_posted_date': 'salary_hour_avg'].dropna(subset='salary_rate')

,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
28,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN
43,2023-09-13 13:06:55,True,False,United States,hour,NaN,97.5
51,2023-06-21 13:09:39,False,False,United States,hour,NaN,72.5
77,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN
92,2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN
...,...,...,...,...,...,...,...
785624,2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN
785641,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN
785648,2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN
785682,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN
785692,2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN